;
; global custom
;
[custom]
lib_deps= 
  ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
  AsyncTCP=https://github.com/me-no-dev/AsyncTCP.git
	homespan/HomeSpan@2.1.2
  #HomeSpan=https://github.com/HomeSpan/HomeSpan/tree/release-2.1.1.git
  #HomeSpan=symlink://../HomeSpan
build_flags =
  ${KNX_TP.build_flags}
	-D ESPALEXA_MAXDEVICES=41 #Limit of 41 is the same as the limit for homespan
  -D KNX_FLASH_SIZE=0 #Setting not used because partion knx is used, but must be defined
  -I lib/OGM-HardwareConfig/include/
#  -D OPENKNX_DUALCORE
#  -D ESPALEXA_DEBUG
#  -D ESPALEXA_DEBUG


[custom_release_ESP32]
extends = ESP32_releases, custom, custom_ESP32
build_flags =
  ${ESP32_releases.build_flags}
  ${custom.build_flags}
  ${custom_ESP32.build_flags}
  -D OPENKNX_USB_EXCHANGE_IGNORE
  -D OPENKNX_LOOPTIME_WARNING=10

[custom_develop]
extends = custom
build_flags =
  ${custom.build_flags}
  ;-D OPENKNX_HEARTBEAT
  ; -D OPENKNX_HEARTBEAT_PRIO
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  ; -D DEBUG_LOOP_TIME=10 ; will print a info when a loop took more than x ms.
  ; -D LOGIC_TRACE
  ; ; to see trace logs, they must match one of the 5 filters (TRACE_LOG1 .. TRACE_LOG2)
  ;"-D OPENKNX_TRACE1=OTAUpdateModule.*"
  ;"-D OPENKNX_TRACE2=Flash.*"
debug_build_flags = -ggdb3
  -O0



; ESP32
[custom_ESP32]
extends = ESP32, custom
build_flags =
  ${ESP32.build_flags}
  -D SERIAL_DEBUG=Serial
  -D KNX_FLASH_CALLBACK
  -D KNX_UART_NUM=1
  -D ETH_PHY_GENERIC=ETH_PHY_LAN8720  ; Workaround for REG1 hardware with undefined PHY type
build_unflags =
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
lib_deps = 
	homespan/HomeSpan@2.1.2
  #HomeSpan=symlink://../HomeSpan
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip

  
[develop_ESP32]
extends = ESP32_develop, custom_ESP32, custom_develop
build_flags =
  ${ESP32_develop.build_flags}
  ${custom_ESP32.build_flags}
  ${custom_develop.build_flags}
  -D LED_BUILTIN=2
  -D KNX_SERIAL=Serial2
  -D DEVELOPMENT
board_build.partitions = esp_partition.csv


[env:develop_ESP32_USB]
extends = ESP32_UPLOAD_USB, develop_ESP32

[env:develop_ESP32_OTA]
extends = develop_ESP32
upload_protocol = espota
upload_port =  XXX# 192.168.0.27 # IP Address

; ------ Adafruit ESP32 Feather V2 ------
[board_Adafruit_Feather_ESP32_V2]
build_flags =
  -I lib/OGM-HardwareConfig/include/
  -D DEVICE_ADAFRUIT_ESP32_FEATHER_V2
  -D PROG_LED_PIN2=8
  -D PROG_LED_PIN3=22
  -D PROG_BUTTON_PIN2=7
  -D PROG_BUTTON_PIN2_INTERRUPT_ON=FALLING
  -D PROG_BUTTON_PIN3=20
  -D PROG_BUTTON_PIN3_INTERRUPT_ON=FALLING
  -D KNX_IP_WIFI
board = adafruit_feather_esp32_v2
board_build.partitions = esp_partition_8MB.csv

[env:develop_Adafruit_Feather_ESP32_V2]
extends = ESP32_develop, custom_ESP32, custom_develop, board_Adafruit_Feather_ESP32_V2
build_flags =
  ${ESP32_develop.build_flags}
  ${custom_ESP32.build_flags}
  ${custom_develop.build_flags}
  ${board_Adafruit_Feather_ESP32_V2.build_flags}
  -D DEVELOPMENT

[env:develop_Adafruit_Feather_ESP32_V2_USB]
extends = ESP32_UPLOAD_USB, env:develop_Adafruit_Feather_ESP32_V2

[env:develop_Adafruit_Feather_ESP32_V2_OTA]
extends = env:develop_Adafruit_Feather_ESP32_V2
upload_protocol = espota
upload_port = x.x.x.x # 192.168.0.30 # IP Address


; ------ REG1 ESP ------
[env:develop_REG1_ESP_DEV_TP_NET_USB]
extends = custom, ESP32_develop, custom_ESP32, ESP32_libs, ESP32_8MB, ESP32_UPLOAD_USB
;platform = espressif32 @ ^6.7.0 ; IDF 4.4
build_flags =
  ${ESP32_develop.build_flags}
  ${custom_ESP32.build_flags}
  ${custom_develop.build_flags}
  ${KNX_TP.build_flags}
  -I lib/OGM-HardwareConfig/include/
  -D DEVICE_DEV_REG1_LAN_TP_Base_V00_11
  -D CONFIG_ETH_ENABLED
  -D BOARD_HAS_PSRAM
  -D KNX_IP_LAN
  -D SERIAL_DEBUG=Serial
  -D OPENKNX_LED_TIME=info3Led
  -D OPENKNX_LED_IP=info2Led

[env:develop_REG1_ESP_DEV_TP_NET_PROG]
extends = env:develop_REG1_ESP_DEV_TP_NET_USB, ESP32_8MB, UPLOAD_ESP_PROG
;platform = espressif32 @ ^6.7.0 ; IDF 4.4
build_flags =
  ${env:develop_REG1_ESP_DEV_TP_NET_USB.build_flags}


; ------ REG1-LAN-TP-Base ------
[env:develop_REG1_LAN_TP_BASE]
extends = custom, ESP32_develop, custom_ESP32, ESP32_libs, ESP32_8MB
build_flags =
  ${KNX_TP.build_flags}
  ${custom.build_flags}
  ${custom_ESP32.build_flags}
  ${ESP32_develop.build_flags}
  -I lib/OGM-HardwareConfig/include/
  -D DEVICE_REG1_LAN_TP_BASE
  -D OPENKNX_LED_TIME=info3Led
  -D OPENKNX_LED_IP=info2Led
  -D KNX_IP_LAN
  -D CONFIG_ETH_ENABLED
  -D BOARD_HAS_PSRAM
 

[env:develop_REG1_LAN_TP_BASE_JTAG]
extends = custom, ESP32_develop, custom_ESP32, ESP32_libs, UPLOAD_ESP_PROG
build_flags =
  ${KNX_TP.build_flags}
  ${custom.build_flags}
  ${custom_ESP32.build_flags}
  ${ESP32_develop.build_flags}
  -I lib/OGM-HardwareConfig/include/
  -D DEVICE_REG1_LAN_TP_BASE
  -D OPENKNX_LED_TIME=info3Led
  -D OPENKNX_LED_IP=info2Led
  -D KNX_IP_LAN
  -D CONFIG_ETH_ENABLED
  -D BOARD_HAS_PSRAM
 

[env:develop_REG1_LAN_IP_BASE]
extends = custom, ESP32_develop, custom_ESP32, ESP32_libs, ESP32_8MB
build_flags =
  ${KNX_IP.build_flags}
  ${custom.build_flags}
  ${custom_ESP32.build_flags}
  ${ESP32_develop.build_flags}
  -I lib/OGM-HardwareConfig/include/
  -D DEVICE_REG1_LAN_TP_BASE
  -D OPENKNX_OVERRIDE_MASK_VERSION=0x07B0
  -D OPENKNX_LED_TIME=info3Led
  -D OPENKNX_LED_IP=info2Led
  -D CONFIG_ETH_ENABLED
  -D KNX_IP_LAN
  -D BOARD_HAS_PSRAM
 

; Release

[env:release_REG1_LAN_TP_BASE]
extends = custom_release_ESP32, ESP32_8MB
build_flags =
   ${custom_release_ESP32.build_flags}  
  -I lib/OGM-HardwareConfig/include/
  -D DEVICE_REG1_LAN_TP_BASE
  -D OPENKNX_LED_TIME=info3Led
  -D OPENKNX_LED_IP=info2Led
  -D KNX_IP_LAN
  -D CONFIG_ETH_ENABLED  
  -D BOARD_HAS_PSRAM
 
[env:release_REG1_LAN_TP_BASE_OTA]
extends = custom_release_ESP32, ESP32_8MB
upload_protocol = espota
upload_port = 192.168.0.59 # IP Address
build_flags =
   ${custom_release_ESP32.build_flags}  
  -I lib/OGM-HardwareConfig/include/
  -D DEVICE_REG1_LAN_TP_BASE
  -D OPENKNX_LED_TIME=info3Led
  -D OPENKNX_LED_IP=info2Led
  -D KNX_IP_LAN
  -D CONFIG_ETH_ENABLED  
  -D BOARD_HAS_PSRAM


[env:release_REG1_LAN_BASE]
extends = custom_release_ESP32, ESP32_8MB
build_flags =
  ${custom_release_ESP32.build_flags}  
  -I lib/OGM-HardwareConfig/include/
  -D DEVICE_REG1_LAN_TP_BASE
  -D OPENKNX_LED_TIME=info3Led
  -D OPENKNX_LED_IP=info2Led
  -D KNX_IP_LAN
  -D CONFIG_ETH_ENABLED  
  -D BOARD_HAS_PSRAM
  ${KNX_IP.build_flags}
  -D OPENKNX_OVERRIDE_MASK_VERSION=0x07B0

[env:release_Adafruit_Feather_ESP32_V2_TP]
extends = custom_release_ESP32, ESP32_8MB, board_Adafruit_Feather_ESP32_V2
build_flags =
   ${custom_release_ESP32.build_flags}  
   ${board_Adafruit_Feather_ESP32_V2.build_flags}
  -I lib/OGM-HardwareConfig/include/

[env:release_Adafruit_Feather_ESP32_V2_TP_OTA]
extends = custom_release_ESP32, ESP32_8MB, board_Adafruit_Feather_ESP32_V2
upload_protocol = espota
upload_port = #192.168.0.30 # IP Address
build_flags =
   ${custom_release_ESP32.build_flags}  
   ${board_Adafruit_Feather_ESP32_V2.build_flags}
  -I lib/OGM-HardwareConfig/include/



[env:release_Adafruit_Feather_ESP32_V2_IP]
extends = custom_release_ESP32, ESP32_8MB, board_Adafruit_Feather_ESP32_V2
build_flags =
   ${custom_release_ESP32.build_flags}  
   ${board_Adafruit_Feather_ESP32_V2.build_flags}
  -I lib/OGM-HardwareConfig/include/
  ${KNX_IP.build_flags}
  -D OPENKNX_OVERRIDE_MASK_VERSION=0x07B0